PORT=3777

development

DATABASE_HOST=db
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=123

DATABASE_HOST_DEV=db
DATABASE_NAME_DEV=postgres
DATABASE_USER_DEV=postgres
DATABASE_PASSWORD_DEV=123
